<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        cacheDirectory=".phpunit.cache"
        displayDetailsOnIncompleteTests="true"
        displayDetailsOnSkippedTests="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        failOnDeprecation="true"
        failOnWarning="true"
        failOnNotice="true"
>
    <testsuites>
        <testsuite name="laminas-filter Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
    <php>
        <!--
                Some tests are problematic, largely due to environment.
                Specifically, the Zip compression filter has this issue. These
                tests are enabled by default; set them to false to disable them.
            -->
        <env name="TESTS_LAMINAS_FILTER_COMPRESS_ZIP_ENABLED" value="true"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
